<section class="edit-content pt-80 pb-80 px-lg-5">
  <div class="container">
    <div class="section-header text-center mb-lg-5 mb-3">
      <h2>{{ "account.editContent" | translate }}</h2>
    </div>
    <div class="content-tabs">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="pills-website-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-website"
            type="button"
            role="tab"
            aria-controls="pills-website"
            aria-selected="true"
          >
            {{ "account.websiteUrl" | translate }}
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="pills-google-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-google"
            type="button"
            role="tab"
            aria-controls="pills-google"
            aria-selected="false"
          >
            {{ "account.googleMaps" | translate }}
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="pills-text-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-text"
            type="button"
            role="tab"
            aria-controls="pills-text"
            aria-selected="false"
          >
            {{ "account.text" | translate }}
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="pills-document-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-document"
            type="button"
            role="tab"
            aria-controls="pills-document"
            aria-selected="false"
          >
            {{ "account.document" | translate }}
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="pills-social-tab"
            data-bs-toggle="pill"
            data-bs-target="#pills-social"
            type="button"
            role="tab"
            aria-controls="pills-social"
            aria-selected="false"
          >
            {{ "account.social" | translate }}
          </button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="pills-website"
          role="tabpanel"
          aria-labelledby="pills-website-tab"
          tabindex="0"
        >
          <div class="website-tabContent">
            <div class="row">
              <div class="col-lg-8">
                <form class="websiteUrl" accept="">
                  <label class="form-label" for="webUrl">
                    {{ "account.enterWebsiteUrl" | translate }}
                  </label>
                  <input
                    type="text"
                    placeholder="{{
                      'account.websiteUrlPlaceholder' | translate
                    }}"
                    class="form-control"
                  />
                </form>
              </div>
              <div class="col-lg-4">
                <app-checkbox-modal
                  [isActive]="isActive()"
                  (statusChange)="onStatusChange($event)"
                ></app-checkbox-modal>
              </div>
            </div>
          </div>
        </div>

        <div
          class="tab-pane fade"
          id="pills-google"
          role="tabpanel"
          aria-labelledby="pills-google-tab"
          tabindex="0"
        >
          <div class="website-tabContent">
            {{ "account.googlePlaceholder" | translate }}
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-text"
          role="tabpanel"
          aria-labelledby="pills-text-tab"
          tabindex="0"
        >
          <div class="website-tabContent">
            {{ "account.textPlaceholder" | translate }}
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-document"
          role="tabpanel"
          aria-labelledby="pills-document-tab"
          tabindex="0"
        >
          <div class="website-tabContent">
            {{ "account.documentPlaceholder" | translate }}
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-social"
          role="tabpanel"
          aria-labelledby="pills-social-tab"
          tabindex="0"
        >
          <div class="website-tabContent">
            {{ "account.socialPlaceholder" | translate }}
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
