<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="logo">
                    <img src="./images/light-logo.svg" alt=""/>
                    <p>
                        Connecting creativity with technology — one scan at a time.
                    </p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="quick-links">
                    <h4>Quick Links</h4>
                    <ul class="list-inline mb-0">
                        <li>
                            <a routerLink="/">{{ "footer.Home" | translate }}</a>
                        </li>
                        <li>
                            <a routerLink="/shop">{{ "footer.Shop" | translate }}</a>
                        </li>
                        <li>
                            <a routerLink="/about-us">{{ "footer.About" | translate }}</a>
                        </li>
                        <li>
                            <a routerLink="/how-it-works">{{ "footer.How-It-Works" | translate }}</a>
                        </li>
                        <li>
                            <a routerLink="/contact-us">{{ "footer.Contact" | translate }}</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="quick-links">
                    <h4>Legal</h4>
                    <ul class="list-inline mb-0">
                        <li>
                            <a href="#">{{ "footer.privacy_policy" | translate }}</a>
                        </li>
                        <li>
                            <a href="#">{{ "footer.terms_and_conditions" | translate }}</a>
                        </li>
                        <li>
                            <a href="#">{{ "footer.return_policy" | translate }}</a>
                        </li>
                        <!-- <li>
                            <a href="#">{{ "footer.return_policy" | translate }}</a>
                        </li> -->
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="quick-links">
                    <h4>Contact Us</h4>
                    <ul class="list-inline mb-0">
                        <li class="">
                            <a href="tel:123456789">
                                <i class="fa-light fa-phone-volume"></i>
                                <span>(123) 456-789</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="mailto:support&#64;shareascan.com">
                                <i class="fa-light fa-envelope"></i>
                                <span>support&#64;shareascan.com</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="#"
                            ><i class="fa-light fa-location-dot"></i>
                                <span
                                > www.shareascan.com</span
                                >
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container copyright">
        <div class="row">
            <div class="col-lg-6">
                <p>
                 &copy; {{ currentYear }} <a routerLink="/" appScrollToTop>Share a Scan.</a>
                    {{ "All Rights Reserved" | translate }}.
                </p>
            </div>
            <div class="col-lg-6">
                <ul class="list-inline mb-0 text-lg-end">
                    <li class="list-inline-item">
                        <a href="#">
                            <svg
                                    width="40"
                                    height="40"
                                    viewBox="0 0 40 40"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                            >
                                <circle cx="20" cy="20" r="20" fill="#FF8A90"/>
                                <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M20.9894 27H18.3293V20.3891H17V17.8415H18.3293V16.3133C18.3293 14.2364 19.0798 13 21.2122 13H22.9874V15.5476H21.8782C21.0479 15.5476 20.9927 15.9032 20.9927 16.5677L20.9894 17.8415H23L22.7645 20.3891H20.9894V27Z"
                                        fill="white"
                                />
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <svg
                                    width="40"
                                    height="40"
                                    viewBox="0 0 40 40"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                            >
                                <circle cx="20" cy="20" r="20" fill="#FF8A90"/>
                                <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M29 14.6571C28.3382 14.9381 27.6255 15.1282 26.8789 15.2142C27.6414 14.7761 28.227 14.0841 28.5023 13.259C27.7886 13.664 26.9986 13.9581 26.1567 14.1161C25.4832 13.429 24.5238 13 23.4617 13C21.4222 13 19.7681 14.5821 19.7681 16.5343C19.7681 16.8123 19.802 17.0813 19.8645 17.3403C16.7956 17.1933 14.0752 15.7852 12.2538 13.647C11.9351 14.1691 11.754 14.7761 11.754 15.4242C11.754 16.6503 12.4063 17.7323 13.3964 18.3654C12.7907 18.3474 12.221 18.1884 11.7243 17.9234C11.7243 17.9384 11.7243 17.9534 11.7243 17.9684C11.7243 19.6805 12.9961 21.1086 14.6862 21.4336C14.3759 21.5146 14.0508 21.5576 13.713 21.5576C13.4758 21.5576 13.2439 21.5356 13.0184 21.4936C13.4885 22.8977 14.8525 23.9198 16.4684 23.9488C15.204 24.8959 13.6114 25.4609 11.881 25.4609C11.5835 25.4609 11.2891 25.4449 11 25.4119C12.634 26.415 14.575 27 16.6611 27C23.4532 27 27.168 21.6146 27.168 16.9443C27.168 16.7903 27.1638 16.6393 27.1574 16.4872C27.8786 15.9892 28.5055 15.3662 29 14.6581V14.6571Z"
                                        fill="white"
                                />
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <svg
                                    width="40"
                                    height="40"
                                    viewBox="0 0 40 40"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                            >
                                <circle cx="20" cy="20" r="20" fill="#FF8A90"/>
                                <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M27.2 14.9C27.6689 15.4182 27.8345 16.5909 27.8345 16.5909C27.8345 16.5909 28 17.9818 28 19.3727V20.6545C28 22.0182 27.8345 23.4091 27.8345 23.4091C27.8345 23.4091 27.669 24.5818 27.2 25.1C26.6228 25.7225 25.9708 25.7776 25.6473 25.805C25.6307 25.8064 25.6149 25.8078 25.6 25.8091C23.3655 26 20 26 20 26C20 26 15.8345 25.9727 14.5655 25.8364C14.4981 25.821 14.4151 25.8095 14.3206 25.7964C13.9129 25.7398 13.2928 25.6537 12.8 25.1C12.3311 24.5819 12.1655 23.4091 12.1655 23.4091C12.1655 23.4091 12 22.0455 12 20.6546V19.3727C12 17.9818 12.1655 16.5909 12.1655 16.5909C12.1655 16.5909 12.3034 15.4182 12.8 14.9C13.3772 14.2775 14.0292 14.2224 14.3527 14.195C14.3693 14.1936 14.3851 14.1922 14.4 14.1909C16.6345 14.0273 20 14 20 14C20 14 23.3655 14.0273 25.6 14.1909C25.623 14.193 25.6483 14.1949 25.6756 14.197C26.0077 14.2221 26.6392 14.2699 27.2 14.9ZM18.069 23.1643V17.2461L23.3104 20.2734L18.069 23.1643Z"
                                        fill="white"
                                />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
