/* TODO: Remove later */
.pb-80 {
    padding-bottom: 80px;
}

.pt-40 {
    padding-top: 40px;
}

.section-header h2 {
    font-size: 48px;
    line-height: 54px;
    font-weight: 600;
    padding-bottom: 15px;
}

.howmauris-section .section-header p {
    font-size: 18px;
    line-height: 28px;
    padding-bottom: 30px;
}

.about-section .about-content h2 {
    font-size: 48px;
    line-height: 54px;
    color: var(--black-color);
    padding-bottom: 15px;
    font-weight: 500;
}

@media screen and (max-width: 1540px) {
    .section-header h2 {
        font-size: 42px;
        line-height: 48px;
    }

    .about-section .about-content h2 {
        font-size: 40px;
        line-height: 48px;
    }

    .section-header h2 {
        font-size: 42px;
        line-height: 48px;
    }
}

@media screen and (max-width: 1440px) {
    .howmauris-section .section-header p {
        padding-bottom: 20px;
    }

    .howmauris-section.pt-80.pb-80 {
        padding: 40px 0 0;
    }

    .about-section .about-content h2 {
        font-size: 32px;
        line-height: 42px;
    }

    .howmauris-section .section-header p {
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 1366px) {
    .section-header h2 {
        font-size: 36px;
        line-height: 42px;
    }

    .section-header h2 {
        font-size: 36px;
        line-height: 42px;
    }
}

@media screen and (max-width: 991px) {
    .pt-80 {
        padding-top: 40px;
    }

    .pb-80 {
        padding-bottom: 40px;
    }

    .about-section .about-content h2 {
        font-size: 24px;
        line-height: 32px;
    }

    .section-header h2 {
        font-size: 28px;
        line-height: 38px;
        padding-bottom: 10px;
    }

    .howmauris-section .section-header p {
        padding-bottom: 10px;
        font-size: 16px;
        line-height: 24px;
    }

    .about-section .about-content p {
        font-size: 16px;
        line-height: 24px;
    }

    .about-section.pb-40,
    .about-section.pt-40 {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .about-section .container,
    .howmauris-section .container {
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .about-section .vector-stroke1 {
        display: none;
    }

    .about-section .about-image img {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 767px) {
    .md-flex-column-reverse {
        flex-direction: column-reverse;
    }

    .container,
    .container-sm {
        max-width: 100%;
        padding: 0 20px;
    }
}

@media screen and (max-width: 576px) {
    .pt-80 {
        padding-top: 20px;
    }

    .pb-80 {
        padding-bottom: 20px;
    }

    .howmauris-section.pt-80.pb-80 {
        padding: 20px 0 0;
    }

    .section-header h2 {
        font-size: 24px;
        line-height: 32px;
    }

    .howmauris-section .section-header p {
        font-size: 14px;
        line-height: 20px;
    }

    .about-section .about-content p {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .about-section .about-content h2 {
        font-size: 20px;
        line-height: 28px;
    }
}
