.AD-checkbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.AD-checkbox .form-check {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-left: 0;
}

.AD-checkbox .form-check .form-check-label {
    font-size: 18px;
    color: #000000;
}

.form-check-input:checked {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.AD-checkbox .form-switch .form-check-input {
    width: 3.4em;
    height: 1.8em;
}

.AD-checkbox .form-check-input {
    margin-left: auto;
}

.Qr-images button {
    text-align: center;
    width: 100%;
    display: block;
    text-decoration: underline;
    color: #000000;
    border: none;
    background: none;
}

.download .btn.btn-primary {
    width: 100%;
    background: #000;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 40px;
}

.app-store {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.app-store .app-icon {
    flex-basis: 60px;
    margin-right: 20px;
}

.app-store .app-text {
    flex: 1;
    font-size: 14px;
    line-height: 20px;
}

.scan-qr .right-qr {
    background: #f5f5f5;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
}

.scan-qr .right-qr i {
    font-size: 18px;
    padding-bottom: 30px;
}

.scan-qr p {
    font-size: 14px;
    line-height: 20px;
}

#DeactivationModal .btn-close,
#QrCodeModal .btn-close {
    position: absolute;
    right: 25px;
    top: 20px;
    color: #ffffff;
    background: unset;
    opacity: 1;
    padding: 0px;
}

#DeactivationModal .btn-close:focus,
#QrCodeModal .btn-close:focus {
    box-shadow: none;
}

#DeactivationModal .btn-close::after,
#QrCodeModal .btn-close::after {
    position: absolute;
    top: 0px;
    right: 0px;
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    content: '\f057';
}

.modal-body p {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    font-weight: 400;
}

.modal-footer {
    justify-content: flex-start;
    border: none;
    padding-bottom: 20px;
}

.modal-footer .btn {
    padding: 0.6rem 2rem;
    border-radius: 40px;
    border: none;
}

.modal-footer .btn.btn-outline-primary {
    border: 1px solid #000000;
    color: #000000;
}

.modal-footer .btn.btn-outline-primary:hover,
.modal-footer .btn.btn-primary {
    background: #000000;
    color: #ffffff;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 800px !important;
    }
}

@media screen and (max-width: 576px) {
    .AD-checkbox .form-check .form-check-label {
        font-size: 16px;
        line-height: 20px;
    }
}
