.container {
    display: grid;
    grid-template-columns: 210px 1fr;
    padding: 1rem;
    min-height: 70vh;
}

.positions-panel {
    border-right: 2px solid #eee;
    padding-right: 1.5rem;
}

.positions-grid {
    display: grid;
    gap: 0.7rem;
}

.position-card {
    padding: 8px 48px 8px 48px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    color: #000000;

    &.active {
        color: #ffffff;
        background: #000000;
        border: 1px solid #000000;
        font-weight: 500;
    }
}

.qr-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.2rem;
    margin: 1rem;
}

.qr-card {
    position: relative;
    background-color: #ffffff;
    width: 52px;
    padding: 0;
    border: 2px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s;
    aspect-ratio: 1;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &:hover {
        transform: scale(1.1);
    }

    &.selected {
        transform: scale(1.1);
        background-color: #000000;
    }
}

.preview-section {
    padding: 1.5rem;
    background: #f5f5f5;
}

.preview-section .selected-qr-card {
    background: #ffffff;
    width: 200px;
    border-radius: 5px;
}

.preview-section .selected-qr-card p {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.not-qr-selected {
    height: 200px;
    width: 200px;
    margin-bottom: 4px;
}

.bs-pagination .pagination {
    justify-content: center;
    margin-top: 20px;
}

.bs-pagination .pagination .btn {
    padding: 0;
    border: none;
}

.bs-pagination .pagination .page-item {
    margin-right: 5px;
}

.bs-pagination .pagination .page-link {
    padding: 0px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 100%;
    text-align: center;
    color: #ff8a90;
    border-color: #ff8a90;
    font-size: 14px;
}

.action-btn-sec {
    border-color: #ff8a90;
}

.action-btn-sec:hover {
    background-color: #ffffff;
}

.action-btn-sec a,
.action-btn-sec span {
    color: #000;
}

.bs-pagination .pagination .page-link.active {
    background-color: #ff8a90;
    border-color: #ff8a90;
    color: #ffffff;
}

#customizeModal .btn-close {
    position: absolute;
    right: 25px;
    top: 20px;
    color: #ffffff;
    background: unset;
    opacity: 1;
    padding: 0px;
}

#customizeModal .btn-close:focus {
    box-shadow: none;
}

#customizeModal .btn-close::after {
    position: absolute;
    top: 0px;
    right: 0px;
    font-family: 'Font Awesome 6 Pro';
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    content: '\f057';
}

.modal-body p {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 15px;
    font-weight: 400;
}

.modal-footer {
    justify-content: flex-start;
    border: none;
    padding-bottom: 20px;
}

.modal-footer .btn {
    padding: 0.6rem 2rem;
    border-radius: 40px;
    border: none;
}

.modal-footer .btn.btn-outline-primary {
    border: 1px solid #000000;
    color: #000000;
}

.modal-footer .btn.btn-outline-primary:hover,
.modal-footer .btn.btn-primary {
    background: #000000;
    color: #ffffff;
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }

    .positions-panel {
        border-right: none;
        padding-right: 0;
        margin-bottom: 1rem;
    }

    .positions-grid {
        display: flex;
        overflow-x: auto;
        padding-bottom: 0.5rem;
        gap: 0.5rem;
    }

    .position-card {
        min-width: 50px;
        padding: 5px 28px 5px 28px;
        flex-shrink: 0;
    }
}

@media (max-width: 990px) {
    .positions-panel {
        padding: 0;
        margin: 0;
    }

    .preview-section {
        padding: 1rem;

        .selected-qr-card {
            width: 150px;
        }
    }
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 800px !important;
    }
}

@media screen and (max-width: 576px) {
    .AD-checkbox .form-check .form-check-label {
        font-size: 16px;
        line-height: 20px;
    }

    .preview-section {
        .selected-qr-card {
            width: 120px;

            p {
                font-size: 15px;
            }
        }
    }
}
