.account-body {
  background: #f5f5f5;
  padding: 40px;
  border-radius: 20px;
  position: relative;
}
.account-body .order-detail .card {
  padding: 20px;
  border-radius: 20px;
}

.account-body .order-detail .card .card-title {
  position: relative;
  width: 100%;
  min-height: 180px;
  overflow-y: auto;
}
.account-body .order-detail .card .card-title h4 {
  color: #6970ff;
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  padding-bottom: 10px;
  margin-bottom: 15px;
  border-bottom: 1px solid #dddddd;
}
.action-btn-sec {
  border-color: #ff8a90;
}
.action-btn-sec:hover {
  background-color: #ffffff;
}
.action-btn-sec a,
.action-btn-sec span {
  color: #000;
}

@media screen and (max-width: 1440px) {
  .account-body {
    padding: 30px;
  }
  .account-body .sec-title h2 {
    font-size: 24px;
    line-height: 10px;
  }
}

@media screen and (max-width: 991px) {
  .account-body .order-detail .card {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 576px) {
  .account-body .order-detail .card .card-title h4 {
    font-size: 18px;
    line-height: 24px;
  }
}
