.posts-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 30px;
}

.refresh-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.refresh-btn:hover:not(:disabled) {
  background: #0056b3;
  transform: translateY(-1px);
}

.refresh-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Loading State */
.loading-state {
  text-align: center;
  padding: 60px 20px;
}

.spinner {
  font-size: 32px;
  color: #007bff;
  margin-bottom: 16px;
}

.loading-state p {
  color: #666;
  font-size: 16px;
}

/* Error State */
.error-state {
  text-align: center;
  padding: 60px 20px;
}

.error-icon {
  font-size: 48px;
  color: #dc3545;
  margin-bottom: 16px;
}

.error-state p {
  color: #666;
  font-size: 16px;
  margin-bottom: 20px;
}

.retry-btn {
  padding: 10px 20px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.retry-btn:hover {
  background: #c82333;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 80px 20px;
}

.empty-icon {
  font-size: 64px;
  color: #ccc;
  margin-bottom: 20px;
}

.empty-state h3 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 24px;
}

.empty-state p {
  color: #666;
  font-size: 16px;
  margin-bottom: 30px;
}

.create-post-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.create-post-btn:hover {
  background: #218838;
  transform: translateY(-1px);
}

/* Posts List */
.posts-summary {
  margin-bottom: 20px;
  padding: 12px 0;
  border-bottom: 1px solid #e9ecef;
}

.posts-count {
  color: #666;
  font-size: 14px;
  font-weight: 500;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.post-card {
  background: white;
  border: 1px solid #e1e5e9;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.2s ease;
  position: relative;
  display: flex;
  flex-direction: column;
}

.post-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.post-card.clickable {
  cursor: pointer;
}

.post-card.clickable:hover {
  border-color: #007bff;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.post-meta {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.post-date {
  color: #666;
  font-size: 12px;
  font-weight: 500;
}

.post-visibility {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #007bff;
  background: #f0f8ff;
  padding: 4px 8px;
  border-radius: 12px;
}

.post-actions {
  display: flex;
  gap: 8px;
}

.external-link-btn {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  font-size: 14px;
  transition: all 0.2s ease;
}

.external-link-btn:hover {
  background: #f0f8ff;
  color: #0056b3;
}

.post-content {
  flex: 1;
  margin-bottom: 16px;
}

.post-text {
  margin-bottom: 12px;
}

.post-text p {
  margin: 0;
  color: #333;
  font-size: 14px;
  line-height: 1.5;
}

.post-media-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #666;
  font-size: 12px;
  background: #f8f9fa;
  padding: 6px 10px;
  border-radius: 6px;
  width: fit-content;
}

.post-stats {
  display: flex;
  gap: 16px;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
  margin-bottom: 12px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #666;
  font-size: 12px;
}

.stat-item i {
  width: 14px;
}

.public-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #28a745;
  font-size: 11px;
  font-weight: 500;
  background: #f8fff9;
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #d4edda;
  margin-top: auto;
}

/* Load More */
.load-more-container {
  text-align: center;
  margin-top: 30px;
}

.load-more-btn {
  padding: 12px 24px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.load-more-btn:hover:not(:disabled) {
  background: #0056b3;
}

.load-more-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.loading-more {
  text-align: center;
  padding: 20px;
  color: #666;
  font-size: 14px;
}

.loading-more i {
  margin-right: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .posts-header {
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .posts-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .post-card {
    padding: 16px;
  }
}

@media (max-width: 480px) {
  .post-header {
    flex-direction: column;
    gap: 8px;
  }
  
  .post-meta {
    flex-direction: row;
    align-items: center;
    gap: 12px;
  }
}