<section class="pt-80 pb-80 px-lg-5">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3">
        <app-account-sidebar />
      </div>
      <div class="col-lg-9">
        <div class="account-body">
          <div class="sec-title mb-4">
            <h2>My Posts</h2>
            <p>View and manage all your posts</p>
          </div>
          <div class="posts-header">
            <button class="refresh-btn" (click)="refreshPosts()" [disabled]="isLoading">
              <i class="fa-solid fa-refresh" [class.spinning]="isLoading"></i>
              Refresh
            </button>
          </div>

  <!-- Loading State -->
  <div *ngIf="isLoading && posts.length === 0" class="loading-state">
    <div class="spinner">
      <i class="fa-solid fa-spinner fa-spin"></i>
    </div>
    <p>Loading your posts...</p>
  </div>

  <!-- Error State -->
  <div *ngIf="error" class="error-state">
    <div class="error-icon">
      <i class="fa-solid fa-exclamation-triangle"></i>
    </div>
    <p>{{ error }}</p>
    <button class="retry-btn" (click)="refreshPosts()">Try Again</button>
  </div>

  <!-- Empty State -->
  <div *ngIf="!isLoading && !error && posts.length === 0" class="empty-state">
    <div class="empty-icon">
      <i class="fa-solid fa-edit"></i>
    </div>
    <h3>No posts yet</h3>
    <p>You haven't created any posts. Start sharing your thoughts!</p>
    <a href="/account/post" class="create-post-btn">
      <i class="fa-solid fa-plus"></i>
      Create Your First Post
    </a>
  </div>

  <!-- Posts List -->
  <div *ngIf="!error && posts.length > 0" class="posts-list">
    <div class="posts-summary">
      <span class="posts-count">{{ totalPosts }} post{{ totalPosts !== 1 ? 's' : '' }} total</span>
    </div>

    <div class="posts-grid">
      <div 
        *ngFor="let post of posts" 
        class="post-card"
        [class.clickable]="post.visibility === 'public'"
        (click)="post.visibility === 'public' ? openPostInNewTab(post) : null">
        
        <div class="post-header">
          <div class="post-meta">
            <span class="post-date">{{ formatDate(post.published_at || post.created_at) }}</span>
            <div class="post-visibility">
              <i class="fa-solid" [ngClass]="getVisibilityIcon(post.visibility)"></i>
              <span>{{ getVisibilityText(post.visibility) }}</span>
            </div>
          </div>
          
          <div class="post-actions">
            <button 
              *ngIf="post.visibility === 'public'" 
              class="external-link-btn"
              (click)="$event.stopPropagation(); openPostInNewTab(post)"
              title="Open in new tab">
              <i class="fa-solid fa-external-link"></i>
            </button>
          </div>
        </div>

        <div class="post-content">
          <div class="post-text">
            <p>{{ getPostPreview(post.content) }}</p>
          </div>
          
          <div *ngIf="hasMedia(post)" class="post-media-indicator">
            <i class="fa-solid fa-image"></i>
            <span>{{ post.media!.length }} media file{{ post.media!.length !== 1 ? 's' : '' }}</span>
          </div>
        </div>

        <div class="post-stats">
          <div class="stat-item" *ngIf="post.likes_count !== undefined">
            <i class="fa-solid fa-heart"></i>
            <span>{{ post.likes_count }}</span>
          </div>
          <div class="stat-item" *ngIf="post.reposts_count !== undefined">
            <i class="fa-solid fa-retweet"></i>
            <span>{{ post.reposts_count }}</span>
          </div>
          <div class="stat-item" *ngIf="post.replies_count !== undefined">
            <i class="fa-solid fa-reply"></i>
            <span>{{ post.replies_count }}</span>
          </div>
        </div>

        <div *ngIf="post.visibility === 'public'" class="public-indicator">
          <i class="fa-solid fa-external-link"></i>
          <span>Click to view publicly</span>
        </div>
      </div>
    </div>

    <!-- Load More Button -->
    <div *ngIf="hasMorePosts" class="load-more-container">
      <button 
        class="load-more-btn" 
        (click)="loadMorePosts()" 
        [disabled]="isLoading">
        <span *ngIf="!isLoading">Load More Posts</span>
        <span *ngIf="isLoading">
          <i class="fa-solid fa-spinner fa-spin"></i>
          Loading...
        </span>
      </button>
    </div>

    <!-- Loading More Indicator -->
    <div *ngIf="isLoading && posts.length > 0" class="loading-more">
      <i class="fa-solid fa-spinner fa-spin"></i>
      <span>Loading more posts...</span>
    </div>
  </div>
        </div>
      </div>
    </div>
  </div>
</section>