.account-setting {
  background: #f5f5f5;
  padding: 40px;
  border-radius: 20px;
  position: relative;
}
 .btn.btn-primary {
  background: #000000;
  border: none;
  width: 190px;
  height: 60px;
  border-radius: 40px;
}

.account-form .form-control {
  border: none;
  padding: 0.9rem 1.6rem;
}
.form-label {
  font-family: var(--rubik-font), serif;
  font-size: 1.1rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.form-control {
  font-family: var(--rubik-font), serif;
  color: var(--lightgrey);
}
.account-medium-text {
  font-family: var(--rubik-font), serif;
  color: var(--lightgrey);
  font-size: 1.1rem;
  padding-right: 0.3rem;
}
.account-small-text {
  font-family: var(--rubik-font), serif;
  color: var(--lightgrey);
  font-size: 0.9rem;
}

@media screen and (max-width: 1440px) {
  .account-body .sec-title h2 {
    font-size: 24px;
    line-height: 10px;
  }
  .account-body {
    padding: 30px;
  }
  .account-body .account-inner h5 {
    padding-bottom: 15px;
    margin-bottom: 30px;
    font-size: 18px;
  }
}
@media screen and (max-width: 991px) {
  .account-body .account-inner h5 {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 576px) {
  .account-body .sec-title h2 {
    font-size: 20px;
  }
  .account-form .btn.btn-primary,
  .account-form .form-control {
    font-size: 14px;
    padding: 0.8rem 1.4rem;
  }
  .account-body {
    padding: 30px 20px;
  }
  .account-body .account-inner p {
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 15px;
  }
}
