<section class="activate-code p-5">
  <div class="container">
    <div class="activate-content">
      <h2>Mauris dapibus euismod</h2>
      <p>
        Mauris dapibus euismod magna at pharetra. Interdum et malesuada fames ac
        ante ipsum primis in faucibus. Duis porttitor, erat in aliquet posuere,
        ligula velit scelerisque turpis, eu efficitur nulla urna non sem.
      </p>
      <p>
        Proin id turpis tempor, vulputate risus in, volutpat quam. Nam non eros
        ut eros elementum dignissim. Duis facilisis ligula erat, ac fringilla
        magna luctus et. Proin efficitur nunc ut tincidunt iaculis. Donec
        maximus malesuada tellus, et suscipit enim tristique eu. Nunc efficitur
        rutrum dui eu porta. Integer et malesuada magna, et eleifend metus. Duis
        porta arcu quis pellentesque vestibulum. Nam dapibus sapien mattis,
        pretium justo sed, varius elit. Mauris convallis justo sit amet feugiat
        pretium. Nulla elementum quis orci vel fermentum. Proin molestie orci ac
        ex consectetur laoreet. Fusce porta porta vehicula.
      </p>
      <p>
        Sed rutrum rutrum dui, id facilisis justo aliquam at. Vestibulum leo
        tellus, consectetur id commodo et, laoreet sit amet ante. Quisque
        porttitor neque non diam lobortis, sit amet congue justo mattis. 
      </p>
      <ul class="list-inline mb-4">
        <li>
          <svg
            class="me-2"
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M0.9984 9.1156C0.4498 9.1156 0.0039 8.6697 0.0039 8.1211C0 3.1096 3.1096 0 8.1172 0H17.8711C22.8904 0 26 3.1096 26 8.1172V17.8672C26 22.8891 22.8904 26 17.8711 26H8.1211C3.133 26 0 22.8891 0 17.8711L0 14.5314C0 13.9893 0.4407 13.5486 0.9828 13.5486H0.9945V13.5707C1.5431 13.5707 1.9877 14.0153 1.989 14.5639V14.5665L1.989 17.8711C1.989 21.84 4.16 24.011 8.1172 24.011H17.8672C21.827 24.011 24.011 21.827 24.011 17.8711V8.1211C24.011 4.1769 21.827 1.9929 17.8711 1.9929H8.1211C4.1652 1.9929 1.9929 4.1769 1.9929 8.1211C1.9929 8.6697 1.547 9.1156 0.9984 9.1156ZM7.68789 13.9746L15.9507 13.9746L12.7306 17.1817C12.3484 17.5613 12.3471 18.1775 12.728 18.5597C13.1076 18.9432 13.7251 18.9406 14.106 18.5623L18.9992 13.6899C18.9998 13.6899 19.0002 13.6899 19.0003 13.6897C19.0005 13.6896 19.0005 13.6893 19.0005 13.6886C19.0902 13.6002 19.1617 13.4923 19.2111 13.3727C19.2605 13.2544 19.2865 13.1283 19.2865 13.0009V12.9996C19.2865 12.9905 19.2842 12.9829 19.282 12.9752C19.28 12.9686 19.278 12.9619 19.2774 12.9541C19.2722 12.8436 19.254 12.7331 19.2111 12.6278C19.1669 12.5212 19.1006 12.4276 19.0239 12.3418C19.0197 12.3376 19.0169 12.3328 19.014 12.328C19.0107 12.3224 19.0074 12.3168 19.0018 12.3119C18.9121 12.2209 18.8042 12.1494 18.6859 12.1C18.565 12.0506 18.4402 12.0246 18.3115 12.0246L7.68789 12.0246C7.14969 12.0246 6.71289 12.4614 6.71289 12.9996C6.71289 13.5378 7.14969 13.9746 7.68789 13.9746ZM15.7769 9.09853L14.1077 7.43713C13.9166 7.24733 13.6683 7.15243 13.42 7.15243C13.1691 7.15243 12.9195 7.24733 12.7271 7.43973C12.3475 7.82193 12.3488 8.43814 12.731 8.81773L14.4002 10.4791C14.7824 10.8587 15.3986 10.8587 15.7795 10.4778C16.1591 10.0956 16.1578 9.47813 15.7769 9.09853Z"
              fill="#FF8A90"
            />
          </svg>
          Suspendisse placerat sem scelerisque tellus dignissim mattis sed eu
          velit
        </li>
        <li>
          <svg
            class="me-2"
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M0.9984 9.1156C0.4498 9.1156 0.0039 8.6697 0.0039 8.1211C0 3.1096 3.1096 0 8.1172 0H17.8711C22.8904 0 26 3.1096 26 8.1172V17.8672C26 22.8891 22.8904 26 17.8711 26H8.1211C3.133 26 0 22.8891 0 17.8711L0 14.5314C0 13.9893 0.4407 13.5486 0.9828 13.5486H0.9945V13.5707C1.5431 13.5707 1.9877 14.0153 1.989 14.5639V14.5665L1.989 17.8711C1.989 21.84 4.16 24.011 8.1172 24.011H17.8672C21.827 24.011 24.011 21.827 24.011 17.8711V8.1211C24.011 4.1769 21.827 1.9929 17.8711 1.9929H8.1211C4.1652 1.9929 1.9929 4.1769 1.9929 8.1211C1.9929 8.6697 1.547 9.1156 0.9984 9.1156ZM7.68789 13.9746L15.9507 13.9746L12.7306 17.1817C12.3484 17.5613 12.3471 18.1775 12.728 18.5597C13.1076 18.9432 13.7251 18.9406 14.106 18.5623L18.9992 13.6899C18.9998 13.6899 19.0002 13.6899 19.0003 13.6897C19.0005 13.6896 19.0005 13.6893 19.0005 13.6886C19.0902 13.6002 19.1617 13.4923 19.2111 13.3727C19.2605 13.2544 19.2865 13.1283 19.2865 13.0009V12.9996C19.2865 12.9905 19.2842 12.9829 19.282 12.9752C19.28 12.9686 19.278 12.9619 19.2774 12.9541C19.2722 12.8436 19.254 12.7331 19.2111 12.6278C19.1669 12.5212 19.1006 12.4276 19.0239 12.3418C19.0197 12.3376 19.0169 12.3328 19.014 12.328C19.0107 12.3224 19.0074 12.3168 19.0018 12.3119C18.9121 12.2209 18.8042 12.1494 18.6859 12.1C18.565 12.0506 18.4402 12.0246 18.3115 12.0246L7.68789 12.0246C7.14969 12.0246 6.71289 12.4614 6.71289 12.9996C6.71289 13.5378 7.14969 13.9746 7.68789 13.9746ZM15.7769 9.09853L14.1077 7.43713C13.9166 7.24733 13.6683 7.15243 13.42 7.15243C13.1691 7.15243 12.9195 7.24733 12.7271 7.43973C12.3475 7.82193 12.3488 8.43814 12.731 8.81773L14.4002 10.4791C14.7824 10.8587 15.3986 10.8587 15.7795 10.4778C16.1591 10.0956 16.1578 9.47813 15.7769 9.09853Z"
              fill="#FF8A90"
            />
          </svg>
          Duis bibendum leo ac nisl imperdiet imperdiet at viverra arcu.
        </li>
        <li>
          <svg
            class="me-2"
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M0.9984 9.1156C0.4498 9.1156 0.0039 8.6697 0.0039 8.1211C0 3.1096 3.1096 0 8.1172 0H17.8711C22.8904 0 26 3.1096 26 8.1172V17.8672C26 22.8891 22.8904 26 17.8711 26H8.1211C3.133 26 0 22.8891 0 17.8711L0 14.5314C0 13.9893 0.4407 13.5486 0.9828 13.5486H0.9945V13.5707C1.5431 13.5707 1.9877 14.0153 1.989 14.5639V14.5665L1.989 17.8711C1.989 21.84 4.16 24.011 8.1172 24.011H17.8672C21.827 24.011 24.011 21.827 24.011 17.8711V8.1211C24.011 4.1769 21.827 1.9929 17.8711 1.9929H8.1211C4.1652 1.9929 1.9929 4.1769 1.9929 8.1211C1.9929 8.6697 1.547 9.1156 0.9984 9.1156ZM7.68789 13.9746L15.9507 13.9746L12.7306 17.1817C12.3484 17.5613 12.3471 18.1775 12.728 18.5597C13.1076 18.9432 13.7251 18.9406 14.106 18.5623L18.9992 13.6899C18.9998 13.6899 19.0002 13.6899 19.0003 13.6897C19.0005 13.6896 19.0005 13.6893 19.0005 13.6886C19.0902 13.6002 19.1617 13.4923 19.2111 13.3727C19.2605 13.2544 19.2865 13.1283 19.2865 13.0009V12.9996C19.2865 12.9905 19.2842 12.9829 19.282 12.9752C19.28 12.9686 19.278 12.9619 19.2774 12.9541C19.2722 12.8436 19.254 12.7331 19.2111 12.6278C19.1669 12.5212 19.1006 12.4276 19.0239 12.3418C19.0197 12.3376 19.0169 12.3328 19.014 12.328C19.0107 12.3224 19.0074 12.3168 19.0018 12.3119C18.9121 12.2209 18.8042 12.1494 18.6859 12.1C18.565 12.0506 18.4402 12.0246 18.3115 12.0246L7.68789 12.0246C7.14969 12.0246 6.71289 12.4614 6.71289 12.9996C6.71289 13.5378 7.14969 13.9746 7.68789 13.9746ZM15.7769 9.09853L14.1077 7.43713C13.9166 7.24733 13.6683 7.15243 13.42 7.15243C13.1691 7.15243 12.9195 7.24733 12.7271 7.43973C12.3475 7.82193 12.3488 8.43814 12.731 8.81773L14.4002 10.4791C14.7824 10.8587 15.3986 10.8587 15.7795 10.4778C16.1591 10.0956 16.1578 9.47813 15.7769 9.09853Z"
              fill="#FF8A90"
            />
          </svg>
          Morbi dapibus porta tortor non luctus. Nunc ut velit hendrerit,
          fringilla libero eu.
        </li>
      </ul>
      <h2>Nam eget tempus sem. Aenean tellus felis</h2>
      <p>
        <svg
          class="me-2"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7.3709 12L9.68557 14.3147L15.4722 8.52804M20.7806 14.6787L21.8224 13.6369C22.0374 13.4219 22.2079 13.1668 22.3242 12.8859C22.4406 12.6051 22.5005 12.304 22.5005 12C22.5005 11.696 22.4406 11.395 22.3242 11.1142C22.2079 10.8333 22.0374 10.5782 21.8224 10.3632L20.7806 9.32138C20.5654 9.10657 20.3948 8.85141 20.2785 8.57052C20.1622 8.28964 20.1024 7.98856 20.1027 7.68454V6.21338C20.1027 5.59949 19.8589 5.01074 19.4248 4.57666C18.9907 4.14258 18.402 3.89871 17.7881 3.89871H16.3157C16.0117 3.899 15.7106 3.83927 15.4298 3.72295C15.1489 3.60663 14.8937 3.43601 14.6789 3.22088L13.6371 2.17904C13.4221 1.96407 13.1669 1.79355 12.8861 1.6772C12.6052 1.56086 12.3042 1.50098 12.0002 1.50098C11.6962 1.50098 11.3952 1.56086 11.1144 1.6772C10.8335 1.79355 10.5783 1.96407 10.3634 2.17904L9.32157 3.22088C9.10676 3.43601 8.8516 3.60663 8.57071 3.72295C8.28983 3.83927 7.98875 3.899 7.68473 3.89871H6.21357C5.9095 3.89856 5.60839 3.95831 5.32742 4.07457C5.04646 4.19082 4.79116 4.3613 4.5761 4.57625C4.36104 4.7912 4.19043 5.04642 4.07404 5.32732C3.95764 5.60823 3.89773 5.90931 3.89773 6.21338V7.68571C3.89773 8.30054 3.6539 8.88854 3.2199 9.32254L2.17807 10.3644C1.9631 10.5793 1.79257 10.8345 1.67623 11.1153C1.55988 11.3962 1.5 11.6972 1.5 12.0012C1.5 12.3052 1.55988 12.6062 1.67623 12.8871C1.79257 13.1679 1.9631 13.4231 2.17807 13.638L3.2199 14.6799C3.6539 15.1139 3.89773 15.7019 3.89773 16.3167V17.789C3.89773 18.4029 4.1416 18.9917 4.57568 19.4258C5.00977 19.8598 5.59851 20.1037 6.2124 20.1037H7.68473C8.29957 20.1037 8.88757 20.3475 9.32157 20.7815L10.3634 21.8234C10.5783 22.0383 10.8335 22.2089 11.1144 22.3252C11.3952 22.4416 11.6962 22.5014 12.0002 22.5014C12.3042 22.5014 12.6052 22.4416 12.8861 22.3252C13.1669 22.2089 13.4221 22.0383 13.6371 21.8234L14.6789 20.7815C15.1142 20.3492 15.7022 20.1057 16.3157 20.1037H17.7881C18.402 20.1037 18.9907 19.8598 19.4248 19.4258C19.8589 18.9917 20.1027 18.4029 20.1027 17.789V16.3167C20.1027 15.7019 20.3466 15.1127 20.7806 14.6787Z"
            stroke="#FF8A90"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        <svg
          class="me-2"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7.3709 12L9.68557 14.3147L15.4722 8.52804M20.7806 14.6787L21.8224 13.6369C22.0374 13.4219 22.2079 13.1668 22.3242 12.8859C22.4406 12.6051 22.5005 12.304 22.5005 12C22.5005 11.696 22.4406 11.395 22.3242 11.1142C22.2079 10.8333 22.0374 10.5782 21.8224 10.3632L20.7806 9.32138C20.5654 9.10657 20.3948 8.85141 20.2785 8.57052C20.1622 8.28964 20.1024 7.98856 20.1027 7.68454V6.21338C20.1027 5.59949 19.8589 5.01074 19.4248 4.57666C18.9907 4.14258 18.402 3.89871 17.7881 3.89871H16.3157C16.0117 3.899 15.7106 3.83927 15.4298 3.72295C15.1489 3.60663 14.8937 3.43601 14.6789 3.22088L13.6371 2.17904C13.4221 1.96407 13.1669 1.79355 12.8861 1.6772C12.6052 1.56086 12.3042 1.50098 12.0002 1.50098C11.6962 1.50098 11.3952 1.56086 11.1144 1.6772C10.8335 1.79355 10.5783 1.96407 10.3634 2.17904L9.32157 3.22088C9.10676 3.43601 8.8516 3.60663 8.57071 3.72295C8.28983 3.83927 7.98875 3.899 7.68473 3.89871H6.21357C5.9095 3.89856 5.60839 3.95831 5.32742 4.07457C5.04646 4.19082 4.79116 4.3613 4.5761 4.57625C4.36104 4.7912 4.19043 5.04642 4.07404 5.32732C3.95764 5.60823 3.89773 5.90931 3.89773 6.21338V7.68571C3.89773 8.30054 3.6539 8.88854 3.2199 9.32254L2.17807 10.3644C1.9631 10.5793 1.79257 10.8345 1.67623 11.1153C1.55988 11.3962 1.5 11.6972 1.5 12.0012C1.5 12.3052 1.55988 12.6062 1.67623 12.8871C1.79257 13.1679 1.9631 13.4231 2.17807 13.638L3.2199 14.6799C3.6539 15.1139 3.89773 15.7019 3.89773 16.3167V17.789C3.89773 18.4029 4.1416 18.9917 4.57568 19.4258C5.00977 19.8598 5.59851 20.1037 6.2124 20.1037H7.68473C8.29957 20.1037 8.88757 20.3475 9.32157 20.7815L10.3634 21.8234C10.5783 22.0383 10.8335 22.2089 11.1144 22.3252C11.3952 22.4416 11.6962 22.5014 12.0002 22.5014C12.3042 22.5014 12.6052 22.4416 12.8861 22.3252C13.1669 22.2089 13.4221 22.0383 13.6371 21.8234L14.6789 20.7815C15.1142 20.3492 15.7022 20.1057 16.3157 20.1037H17.7881C18.402 20.1037 18.9907 19.8598 19.4248 19.4258C19.8589 18.9917 20.1027 18.4029 20.1027 17.789V16.3167C20.1027 15.7019 20.3466 15.1127 20.7806 14.6787Z"
            stroke="#FF8A90"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        Morbi egestas arcu vel massa rhoncus, a tristique ante lacinia. 
      </p>
      <p>
        <svg
          class="me-2"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7.3709 12L9.68557 14.3147L15.4722 8.52804M20.7806 14.6787L21.8224 13.6369C22.0374 13.4219 22.2079 13.1668 22.3242 12.8859C22.4406 12.6051 22.5005 12.304 22.5005 12C22.5005 11.696 22.4406 11.395 22.3242 11.1142C22.2079 10.8333 22.0374 10.5782 21.8224 10.3632L20.7806 9.32138C20.5654 9.10657 20.3948 8.85141 20.2785 8.57052C20.1622 8.28964 20.1024 7.98856 20.1027 7.68454V6.21338C20.1027 5.59949 19.8589 5.01074 19.4248 4.57666C18.9907 4.14258 18.402 3.89871 17.7881 3.89871H16.3157C16.0117 3.899 15.7106 3.83927 15.4298 3.72295C15.1489 3.60663 14.8937 3.43601 14.6789 3.22088L13.6371 2.17904C13.4221 1.96407 13.1669 1.79355 12.8861 1.6772C12.6052 1.56086 12.3042 1.50098 12.0002 1.50098C11.6962 1.50098 11.3952 1.56086 11.1144 1.6772C10.8335 1.79355 10.5783 1.96407 10.3634 2.17904L9.32157 3.22088C9.10676 3.43601 8.8516 3.60663 8.57071 3.72295C8.28983 3.83927 7.98875 3.899 7.68473 3.89871H6.21357C5.9095 3.89856 5.60839 3.95831 5.32742 4.07457C5.04646 4.19082 4.79116 4.3613 4.5761 4.57625C4.36104 4.7912 4.19043 5.04642 4.07404 5.32732C3.95764 5.60823 3.89773 5.90931 3.89773 6.21338V7.68571C3.89773 8.30054 3.6539 8.88854 3.2199 9.32254L2.17807 10.3644C1.9631 10.5793 1.79257 10.8345 1.67623 11.1153C1.55988 11.3962 1.5 11.6972 1.5 12.0012C1.5 12.3052 1.55988 12.6062 1.67623 12.8871C1.79257 13.1679 1.9631 13.4231 2.17807 13.638L3.2199 14.6799C3.6539 15.1139 3.89773 15.7019 3.89773 16.3167V17.789C3.89773 18.4029 4.1416 18.9917 4.57568 19.4258C5.00977 19.8598 5.59851 20.1037 6.2124 20.1037H7.68473C8.29957 20.1037 8.88757 20.3475 9.32157 20.7815L10.3634 21.8234C10.5783 22.0383 10.8335 22.2089 11.1144 22.3252C11.3952 22.4416 11.6962 22.5014 12.0002 22.5014C12.3042 22.5014 12.6052 22.4416 12.8861 22.3252C13.1669 22.2089 13.4221 22.0383 13.6371 21.8234L14.6789 20.7815C15.1142 20.3492 15.7022 20.1057 16.3157 20.1037H17.7881C18.402 20.1037 18.9907 19.8598 19.4248 19.4258C19.8589 18.9917 20.1027 18.4029 20.1027 17.789V16.3167C20.1027 15.7019 20.3466 15.1127 20.7806 14.6787Z"
            stroke="#FF8A90"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        Maecenas mollis varius orci et tincidunt. 
      </p>
      <p>
        <svg
          class="me-2"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7.3709 12L9.68557 14.3147L15.4722 8.52804M20.7806 14.6787L21.8224 13.6369C22.0374 13.4219 22.2079 13.1668 22.3242 12.8859C22.4406 12.6051 22.5005 12.304 22.5005 12C22.5005 11.696 22.4406 11.395 22.3242 11.1142C22.2079 10.8333 22.0374 10.5782 21.8224 10.3632L20.7806 9.32138C20.5654 9.10657 20.3948 8.85141 20.2785 8.57052C20.1622 8.28964 20.1024 7.98856 20.1027 7.68454V6.21338C20.1027 5.59949 19.8589 5.01074 19.4248 4.57666C18.9907 4.14258 18.402 3.89871 17.7881 3.89871H16.3157C16.0117 3.899 15.7106 3.83927 15.4298 3.72295C15.1489 3.60663 14.8937 3.43601 14.6789 3.22088L13.6371 2.17904C13.4221 1.96407 13.1669 1.79355 12.8861 1.6772C12.6052 1.56086 12.3042 1.50098 12.0002 1.50098C11.6962 1.50098 11.3952 1.56086 11.1144 1.6772C10.8335 1.79355 10.5783 1.96407 10.3634 2.17904L9.32157 3.22088C9.10676 3.43601 8.8516 3.60663 8.57071 3.72295C8.28983 3.83927 7.98875 3.899 7.68473 3.89871H6.21357C5.9095 3.89856 5.60839 3.95831 5.32742 4.07457C5.04646 4.19082 4.79116 4.3613 4.5761 4.57625C4.36104 4.7912 4.19043 5.04642 4.07404 5.32732C3.95764 5.60823 3.89773 5.90931 3.89773 6.21338V7.68571C3.89773 8.30054 3.6539 8.88854 3.2199 9.32254L2.17807 10.3644C1.9631 10.5793 1.79257 10.8345 1.67623 11.1153C1.55988 11.3962 1.5 11.6972 1.5 12.0012C1.5 12.3052 1.55988 12.6062 1.67623 12.8871C1.79257 13.1679 1.9631 13.4231 2.17807 13.638L3.2199 14.6799C3.6539 15.1139 3.89773 15.7019 3.89773 16.3167V17.789C3.89773 18.4029 4.1416 18.9917 4.57568 19.4258C5.00977 19.8598 5.59851 20.1037 6.2124 20.1037H7.68473C8.29957 20.1037 8.88757 20.3475 9.32157 20.7815L10.3634 21.8234C10.5783 22.0383 10.8335 22.2089 11.1144 22.3252C11.3952 22.4416 11.6962 22.5014 12.0002 22.5014C12.3042 22.5014 12.6052 22.4416 12.8861 22.3252C13.1669 22.2089 13.4221 22.0383 13.6371 21.8234L14.6789 20.7815C15.1142 20.3492 15.7022 20.1057 16.3157 20.1037H17.7881C18.402 20.1037 18.9907 19.8598 19.4248 19.4258C19.8589 18.9917 20.1027 18.4029 20.1027 17.789V16.3167C20.1027 15.7019 20.3466 15.1127 20.7806 14.6787Z"
            stroke="#FF8A90"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        Curabitur gravida sit amet enim eu congue. 
      </p>
      <p>
        <svg
          class="me-2"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7.3709 12L9.68557 14.3147L15.4722 8.52804M20.7806 14.6787L21.8224 13.6369C22.0374 13.4219 22.2079 13.1668 22.3242 12.8859C22.4406 12.6051 22.5005 12.304 22.5005 12C22.5005 11.696 22.4406 11.395 22.3242 11.1142C22.2079 10.8333 22.0374 10.5782 21.8224 10.3632L20.7806 9.32138C20.5654 9.10657 20.3948 8.85141 20.2785 8.57052C20.1622 8.28964 20.1024 7.98856 20.1027 7.68454V6.21338C20.1027 5.59949 19.8589 5.01074 19.4248 4.57666C18.9907 4.14258 18.402 3.89871 17.7881 3.89871H16.3157C16.0117 3.899 15.7106 3.83927 15.4298 3.72295C15.1489 3.60663 14.8937 3.43601 14.6789 3.22088L13.6371 2.17904C13.4221 1.96407 13.1669 1.79355 12.8861 1.6772C12.6052 1.56086 12.3042 1.50098 12.0002 1.50098C11.6962 1.50098 11.3952 1.56086 11.1144 1.6772C10.8335 1.79355 10.5783 1.96407 10.3634 2.17904L9.32157 3.22088C9.10676 3.43601 8.8516 3.60663 8.57071 3.72295C8.28983 3.83927 7.98875 3.899 7.68473 3.89871H6.21357C5.9095 3.89856 5.60839 3.95831 5.32742 4.07457C5.04646 4.19082 4.79116 4.3613 4.5761 4.57625C4.36104 4.7912 4.19043 5.04642 4.07404 5.32732C3.95764 5.60823 3.89773 5.90931 3.89773 6.21338V7.68571C3.89773 8.30054 3.6539 8.88854 3.2199 9.32254L2.17807 10.3644C1.9631 10.5793 1.79257 10.8345 1.67623 11.1153C1.55988 11.3962 1.5 11.6972 1.5 12.0012C1.5 12.3052 1.55988 12.6062 1.67623 12.8871C1.79257 13.1679 1.9631 13.4231 2.17807 13.638L3.2199 14.6799C3.6539 15.1139 3.89773 15.7019 3.89773 16.3167V17.789C3.89773 18.4029 4.1416 18.9917 4.57568 19.4258C5.00977 19.8598 5.59851 20.1037 6.2124 20.1037H7.68473C8.29957 20.1037 8.88757 20.3475 9.32157 20.7815L10.3634 21.8234C10.5783 22.0383 10.8335 22.2089 11.1144 22.3252C11.3952 22.4416 11.6962 22.5014 12.0002 22.5014C12.3042 22.5014 12.6052 22.4416 12.8861 22.3252C13.1669 22.2089 13.4221 22.0383 13.6371 21.8234L14.6789 20.7815C15.1142 20.3492 15.7022 20.1057 16.3157 20.1037H17.7881C18.402 20.1037 18.9907 19.8598 19.4248 19.4258C19.8589 18.9917 20.1027 18.4029 20.1027 17.789V16.3167C20.1027 15.7019 20.3466 15.1127 20.7806 14.6787Z"
            stroke="#FF8A90"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        Nunc neque odio, tempus feugiat ultrices id, vehicula ut felis. 
      </p>
      <p>
        <svg
          class="me-2"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7.3709 12L9.68557 14.3147L15.4722 8.52804M20.7806 14.6787L21.8224 13.6369C22.0374 13.4219 22.2079 13.1668 22.3242 12.8859C22.4406 12.6051 22.5005 12.304 22.5005 12C22.5005 11.696 22.4406 11.395 22.3242 11.1142C22.2079 10.8333 22.0374 10.5782 21.8224 10.3632L20.7806 9.32138C20.5654 9.10657 20.3948 8.85141 20.2785 8.57052C20.1622 8.28964 20.1024 7.98856 20.1027 7.68454V6.21338C20.1027 5.59949 19.8589 5.01074 19.4248 4.57666C18.9907 4.14258 18.402 3.89871 17.7881 3.89871H16.3157C16.0117 3.899 15.7106 3.83927 15.4298 3.72295C15.1489 3.60663 14.8937 3.43601 14.6789 3.22088L13.6371 2.17904C13.4221 1.96407 13.1669 1.79355 12.8861 1.6772C12.6052 1.56086 12.3042 1.50098 12.0002 1.50098C11.6962 1.50098 11.3952 1.56086 11.1144 1.6772C10.8335 1.79355 10.5783 1.96407 10.3634 2.17904L9.32157 3.22088C9.10676 3.43601 8.8516 3.60663 8.57071 3.72295C8.28983 3.83927 7.98875 3.899 7.68473 3.89871H6.21357C5.9095 3.89856 5.60839 3.95831 5.32742 4.07457C5.04646 4.19082 4.79116 4.3613 4.5761 4.57625C4.36104 4.7912 4.19043 5.04642 4.07404 5.32732C3.95764 5.60823 3.89773 5.90931 3.89773 6.21338V7.68571C3.89773 8.30054 3.6539 8.88854 3.2199 9.32254L2.17807 10.3644C1.9631 10.5793 1.79257 10.8345 1.67623 11.1153C1.55988 11.3962 1.5 11.6972 1.5 12.0012C1.5 12.3052 1.55988 12.6062 1.67623 12.8871C1.79257 13.1679 1.9631 13.4231 2.17807 13.638L3.2199 14.6799C3.6539 15.1139 3.89773 15.7019 3.89773 16.3167V17.789C3.89773 18.4029 4.1416 18.9917 4.57568 19.4258C5.00977 19.8598 5.59851 20.1037 6.2124 20.1037H7.68473C8.29957 20.1037 8.88757 20.3475 9.32157 20.7815L10.3634 21.8234C10.5783 22.0383 10.8335 22.2089 11.1144 22.3252C11.3952 22.4416 11.6962 22.5014 12.0002 22.5014C12.3042 22.5014 12.6052 22.4416 12.8861 22.3252C13.1669 22.2089 13.4221 22.0383 13.6371 21.8234L14.6789 20.7815C15.1142 20.3492 15.7022 20.1057 16.3157 20.1037H17.7881C18.402 20.1037 18.9907 19.8598 19.4248 19.4258C19.8589 18.9917 20.1027 18.4029 20.1027 17.789V16.3167C20.1027 15.7019 20.3466 15.1127 20.7806 14.6787Z"
            stroke="#FF8A90"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. 
      </p>
      <p>
        <svg
          class="me-2"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7.3709 12L9.68557 14.3147L15.4722 8.52804M20.7806 14.6787L21.8224 13.6369C22.0374 13.4219 22.2079 13.1668 22.3242 12.8859C22.4406 12.6051 22.5005 12.304 22.5005 12C22.5005 11.696 22.4406 11.395 22.3242 11.1142C22.2079 10.8333 22.0374 10.5782 21.8224 10.3632L20.7806 9.32138C20.5654 9.10657 20.3948 8.85141 20.2785 8.57052C20.1622 8.28964 20.1024 7.98856 20.1027 7.68454V6.21338C20.1027 5.59949 19.8589 5.01074 19.4248 4.57666C18.9907 4.14258 18.402 3.89871 17.7881 3.89871H16.3157C16.0117 3.899 15.7106 3.83927 15.4298 3.72295C15.1489 3.60663 14.8937 3.43601 14.6789 3.22088L13.6371 2.17904C13.4221 1.96407 13.1669 1.79355 12.8861 1.6772C12.6052 1.56086 12.3042 1.50098 12.0002 1.50098C11.6962 1.50098 11.3952 1.56086 11.1144 1.6772C10.8335 1.79355 10.5783 1.96407 10.3634 2.17904L9.32157 3.22088C9.10676 3.43601 8.8516 3.60663 8.57071 3.72295C8.28983 3.83927 7.98875 3.899 7.68473 3.89871H6.21357C5.9095 3.89856 5.60839 3.95831 5.32742 4.07457C5.04646 4.19082 4.79116 4.3613 4.5761 4.57625C4.36104 4.7912 4.19043 5.04642 4.07404 5.32732C3.95764 5.60823 3.89773 5.90931 3.89773 6.21338V7.68571C3.89773 8.30054 3.6539 8.88854 3.2199 9.32254L2.17807 10.3644C1.9631 10.5793 1.79257 10.8345 1.67623 11.1153C1.55988 11.3962 1.5 11.6972 1.5 12.0012C1.5 12.3052 1.55988 12.6062 1.67623 12.8871C1.79257 13.1679 1.9631 13.4231 2.17807 13.638L3.2199 14.6799C3.6539 15.1139 3.89773 15.7019 3.89773 16.3167V17.789C3.89773 18.4029 4.1416 18.9917 4.57568 19.4258C5.00977 19.8598 5.59851 20.1037 6.2124 20.1037H7.68473C8.29957 20.1037 8.88757 20.3475 9.32157 20.7815L10.3634 21.8234C10.5783 22.0383 10.8335 22.2089 11.1144 22.3252C11.3952 22.4416 11.6962 22.5014 12.0002 22.5014C12.3042 22.5014 12.6052 22.4416 12.8861 22.3252C13.1669 22.2089 13.4221 22.0383 13.6371 21.8234L14.6789 20.7815C15.1142 20.3492 15.7022 20.1057 16.3157 20.1037H17.7881C18.402 20.1037 18.9907 19.8598 19.4248 19.4258C19.8589 18.9917 20.1027 18.4029 20.1027 17.789V16.3167C20.1027 15.7019 20.3466 15.1127 20.7806 14.6787Z"
            stroke="#FF8A90"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        Praesent libero est, gravida sit amet est id, congue mollis tortor. 
      </p>
      <p>
        <svg
          class="me-2"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7.3709 12L9.68557 14.3147L15.4722 8.52804M20.7806 14.6787L21.8224 13.6369C22.0374 13.4219 22.2079 13.1668 22.3242 12.8859C22.4406 12.6051 22.5005 12.304 22.5005 12C22.5005 11.696 22.4406 11.395 22.3242 11.1142C22.2079 10.8333 22.0374 10.5782 21.8224 10.3632L20.7806 9.32138C20.5654 9.10657 20.3948 8.85141 20.2785 8.57052C20.1622 8.28964 20.1024 7.98856 20.1027 7.68454V6.21338C20.1027 5.59949 19.8589 5.01074 19.4248 4.57666C18.9907 4.14258 18.402 3.89871 17.7881 3.89871H16.3157C16.0117 3.899 15.7106 3.83927 15.4298 3.72295C15.1489 3.60663 14.8937 3.43601 14.6789 3.22088L13.6371 2.17904C13.4221 1.96407 13.1669 1.79355 12.8861 1.6772C12.6052 1.56086 12.3042 1.50098 12.0002 1.50098C11.6962 1.50098 11.3952 1.56086 11.1144 1.6772C10.8335 1.79355 10.5783 1.96407 10.3634 2.17904L9.32157 3.22088C9.10676 3.43601 8.8516 3.60663 8.57071 3.72295C8.28983 3.83927 7.98875 3.899 7.68473 3.89871H6.21357C5.9095 3.89856 5.60839 3.95831 5.32742 4.07457C5.04646 4.19082 4.79116 4.3613 4.5761 4.57625C4.36104 4.7912 4.19043 5.04642 4.07404 5.32732C3.95764 5.60823 3.89773 5.90931 3.89773 6.21338V7.68571C3.89773 8.30054 3.6539 8.88854 3.2199 9.32254L2.17807 10.3644C1.9631 10.5793 1.79257 10.8345 1.67623 11.1153C1.55988 11.3962 1.5 11.6972 1.5 12.0012C1.5 12.3052 1.55988 12.6062 1.67623 12.8871C1.79257 13.1679 1.9631 13.4231 2.17807 13.638L3.2199 14.6799C3.6539 15.1139 3.89773 15.7019 3.89773 16.3167V17.789C3.89773 18.4029 4.1416 18.9917 4.57568 19.4258C5.00977 19.8598 5.59851 20.1037 6.2124 20.1037H7.68473C8.29957 20.1037 8.88757 20.3475 9.32157 20.7815L10.3634 21.8234C10.5783 22.0383 10.8335 22.2089 11.1144 22.3252C11.3952 22.4416 11.6962 22.5014 12.0002 22.5014C12.3042 22.5014 12.6052 22.4416 12.8861 22.3252C13.1669 22.2089 13.4221 22.0383 13.6371 21.8234L14.6789 20.7815C15.1142 20.3492 15.7022 20.1057 16.3157 20.1037H17.7881C18.402 20.1037 18.9907 19.8598 19.4248 19.4258C19.8589 18.9917 20.1027 18.4029 20.1027 17.789V16.3167C20.1027 15.7019 20.3466 15.1127 20.7806 14.6787Z"
            stroke="#FF8A90"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        Etiam porta vehicula felis, quis blandit purus facilisis ac.
      </p>
      <div class="quate">
        <h4>
          “Aliquam congue lacinia ultrices. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Proin semper ex quis leo posuere, quis
          congue nisi varius. Fusce sem nulla, molestie sit amet placerat ut,
          convallis ut elit.”
        </h4>
      </div>
      <p>
        Proin id turpis tempor, vulputate risus in, volutpat quam. Nam non eros
        ut eros elementum dignissim. Duis facilisis ligula erat, ac fringilla
        magna luctus et. Proin efficitur nunc ut tincidunt iaculis. Donec
        maximus malesuada tellus, et suscipit enim tristique eu. Nunc efficitur
        rutrum dui eu porta. Integer et malesuada magna, et eleifend metus. Duis
        porta arcu quis pellentesque vestibulum. Nam dapibus sapien mattis,
        pretium justo sed, varius elit. Mauris convallis justo sit amet feugiat
        pretium. Nulla elementum quis orci vel fermentum. Proin molestie orci ac
        ex consectetur laoreet. Fusce porta porta vehicula.
      </p>
      <p>
        Sed rutrum rutrum dui, id facilisis justo aliquam at. Vestibulum leo
        tellus, consectetur id commodo et, laoreet sit amet ante. Quisque
        porttitor neque non diam lobortis, sit amet congue justo mattis. 
      </p>
    </div>
  </div>
</section>
