.customer-reviews {
    position: relative;
    width: 100%;
}

.customer-reviews .section-header {
    position: relative;
    text-align: center;
}

.customer-reviews .section-header h4 {
    position: relative;
    text-align: center;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    font-weight: bold;
    background: #ffffff;
    z-index: 2;
    width: max-content;
    margin: 0 auto;
    padding: 0 15px;
}

.customer-reviews .section-header::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    background: #000000;
}

.customer-reviews .reviews-star .rating a {
    color: #FFD203;
}

.customer-reviews .reviews-star .badge {
    display: flex;
    align-items: center;
}

.customer-reviews .reviews-star .badge .btn-primary {
    background: #7AD7D0;
    border-color: #7AD7D0;
    color: #000000;
    font-weight: 400;
}

.customer-reviews .reviews-star .badge strong {
    color: #000000;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    margin-left: 15px;
}

.customer-reviews .review-text h5 {
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    padding-bottom: 0.2rem;
}

.customer-reviews .review-text p {
    color: #636363;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.customer-reviews .row:not(:last-child) {
    border-bottom: 1px solid #DCDCDC;
    margin-bottom: 40px;
    padding-bottom: 40px;
}

.add-review .btn {
    padding: 8px 48px 8px 48px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    background: #000000;
    color: #ffffff;
}

.add-review .btn:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

@media screen and (max-width: 1540px) {
    .customer-reviews .reviews-star .badge strong {
        font-size: 24px;
        line-height: 30px;
    }
}

@media screen and (max-width: 991px) {
    .customer-reviews .reviews-star {
        margin-bottom: 10px;
    }

    .customer-reviews .row > *,
    .customer-reviews .reviews-star .badge {
        margin: 0;
        padding: 0;
    }

    .customer-reviews .row:not(:last-child) {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .customer-reviews {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 576px) {
    .customer-reviews .reviews-star .badge strong,
    .customer-reviews .section-header h4 {
        font-size: 20px;
        line-height: 28px;
    }

    .customer-reviews .reviews-star .badge .btn-primary,
    .customer-reviews .review-text p {
        font-size: 14px;
    }
}