<div class="container-fluid p-3 p-lg-5">
  <app-breadcrumb
    title="{{ 'contact_us.title' | translate }}"
    [bgColor]="headerColor()"
    [breadcrumbColor]="breadcrumbColor()"
  />
</div>

<section class="contact-section pt-80 pb-80">
  <div class="container">
    <div class="sec-title text-center mb-lg-5 mb-3">
      <h2>{{ "contact_us.form_title" | translate }}</h2>
    </div>
    <form
      [formGroup]="contactForm"
      (ngSubmit)="onSubmit()"
      class="contact-form needs-validation"
      [ngClass]="{
        'was-validated':
          submitted() && contactForm.touched && contactForm.invalid,
      }"
      novalidate
    >
      <div class="row">
        <div class="col-lg-6">
          <div class="form-group mb-4">
            <input
              type="text"
              placeholder="{{ 'contact_us.first_name' | translate }}"
              formControlName="firstName"
              class="form-control contact-input"
              required
            />
          </div>
        </div>
        <div class="col-lg-6">
          <div class="form-group mb-4">
            <input
              type="text"
              placeholder="{{ 'contact_us.last_name' | translate }}"
              formControlName="lastName"
              class="form-control contact-input"
              required
            />
          </div>
        </div>
        <div class="col-lg-6">
          <div class="form-group mb-4">
            <input
              type="number"
              placeholder="{{ 'contact_us.phone' | translate }}"
              formControlName="phoneNumber"
              class="form-control contact-input"
              required
            />
          </div>
        </div>
        <div class="col-lg-6">
          <div class="form-group mb-4">
            <input
              type="email"
              placeholder="{{ 'contact_us.email' | translate }}"
              formControlName="email"
              class="form-control contact-input"
              required
            />
          </div>
        </div>
        <div class="col-lg-12">
          <div class="form-group mb-4">
            <textarea
              rows="4"
              placeholder="{{ 'contact_us.message' | translate }}"
              formControlName="message"
              class="form-control contact-input"
              required
            ></textarea>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="form-group text-center">
            <button
              type="submit"
              [disabled]="isSending()"
              class="btn btn-primary"
            >
              {{ "contact_us.send" | translate }}
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
</section>

<section class="contact-address px-lg-4 pb-80">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-8">
        <div class="google-map">
          <img src="./images/google-maps.png" alt="Maps" />
        </div>
      </div>
      <div class="col-lg-4 address-box">
        <div class="address-flex mb-4">
          <div class="left-icon">
            <img src="images/call.png" alt="Phone" />
          </div>
          <div class="right-text">
            <h5>{{ "contact_us.form_title" | translate }}</h5>
            <p>
              {{ "contact_us.work_and_inquiries" | translate }}<br />123 456
              7890
            </p>
          </div>
        </div>
        <div class="address-flex mb-4">
          <div class="left-icon">
            <img src="images/email.png" alt="Email" />
          </div>
          <div class="right-text">
            <h5>{{ "contact_us.post_address" | translate }}</h5>
            <p>
              Vivamus varius venenatis mi, at pharetra dolor fringilla vitae
            </p>
          </div>
        </div>
        <div class="social-media">
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="#">Facebook</a></li>
            <li class="list-inline-item"><a href="#">Youtube</a></li>
            <li class="list-inline-item"><a href="#">TikTok</a></li>
            <li class="list-inline-item"><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
