{
  "navbar": {
    "home": "Home",
    "shop": "Shop",
    "about": "About",
    "how_it_works": "How it Works",
    "contact": "Contact",
    "login": "Login",
    "register": "Sign Up",
    "logout": "Logout"
  },
  "register": {
    "title": "Register",
    "full_name": "Full Name",
    "email": "Email",
    "password": "Password",
    "agree_terms": "I agree with term and conditions",
    "btn_register": "Sign Up",
    "already_have_account": "Already have an account?",
    "register_success": "Registration successful! An email verification has been sent."
  },
  "login": {
    "title": "Login",
    "email": "Email",
    "password": "Password",
    "remember_me": "Remember me",
    "not_registered": "Not a user yet?",
    "create_account": "Create an account"
  },
  "forgot_password": {
    "title": "Forgot Password",
    "email": "Email",
    "send_reset": "Send Reset Link",
    "go_back_login": "Go Back",
    "description": "Please enter your email. We’ll send you a link to reset your password."
  },
  "contact_us": {
    "title": "Contact Us",
    "form_title": "Get in Touch",
    "first_name": "First Name",
    "last_name": "Last Name",
    "phone": "Phone Number",
    "message": "Message",
    "email": "Email",
    "send": "Send",
    "message_sent": "Your message has been sent successfully!",
    "work_and_inquiries": "Work and general inquiries",
    "post_address": "Post address"
  },
  "about_us": {
    "title": "About Us"
  },
  "how_it_works": {
    "title": "How does it work"
  },
  "shop": {
    "title": "Shop",
    "new_arrivals": "New Arrivals",
    "bestsellers": "Best Sellers"
  },
  "subscribe": {
    "title": "Stay in the <span>Loop</span>",
    "description": "Get exclusive design tips, early deals, and creative ideas for your next custom QR merch.",
    "email_placeholder": "Enter your email"
  },
  "shopping_cart": {
    "title": "Add To Cart"
  },
  "footer": {
    "terms_and_conditions": "Terms & Conditions",
    "privacy_policy": "Privacy Policy",
    "shipping_policy": "Shipping Policy",
    "return_policy": " Refund Policy",
    "Home": "Home",
    "Shop": "Shop",
    "About": "About",
    "How-It-Works": "How It Works",
    "Contact": "Contact"
  },
  "account": {
    "title": "My Account",
    "my_detail": "My Detail",
    "post": "Post",
    "my_posts": "My Posts",
    "published_posts": "Published Posts",
    "my_orders": "My Orders",
    "account_settings": "Account Setting",
    "logout": "Logout",
    "personal_information": "Personal Information",
    "first_name": "First Name",
    "last_name": "Last Name",
    "email": "Email",
    "city": "City",
    "address": "Address",
    "country": "Country",
    "postal_code": "Zip/Postal Code",
    "address2": "Address 2",
    "region": "Region, State or Province",
    "phone_number": "Phone Number",
    "save": "Save",
    "total": "Total",
    "products": "Products",
    "product_name": "Product Name",
    "category": "Category",
    "created": "Created",
    "view": "View",
    "edit": "Edit",
    "recently_viewed": "Recently Viewed",
    "not_recently_viewed": "No recently viewed products",
    "not_hot_items": "Not hot items",
    "hot_items": "Hot Items",
    "order_detail": "Order Detail",
    "product_detail": "Product Detail",
    "content": "Content",
    "activate_deactivate_qr_code": "Activate/Deactivate QR Code",
    "test_qr_code": "Test QR Code",
    "download": "Download",
    "confirm_deactivation": "Confirm Deactivation",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "test_your_qr_code": "Test your QR Code",
    "scan_qr_code": "Scan QR Code",
    "editContent": "Edit Content",
    "websiteUrl": "Website URL",
    "googleMaps": "Google Maps",
    "text": "Text",
    "document": "Document",
    "social": "Social",
    "enterWebsiteUrl": "Enter Website URL",
    "websiteUrlPlaceholder": "https://example.com",
    "googlePlaceholder": "Google Map",
    "textPlaceholder": "Text",
    "documentPlaceholder": "Document",
    "socialPlaceholder": "Social"
  },
  "feedbacks": {
    "title": "Client Feedback & Testimonial"
  },
  "products": {
    "description": "Description",
    "shipping_policy": "Shipping Policy",
    "return_policy": "Return Policy",
    "customer_reviews": "Customer Reviews",
    "not_reviews": "No reviews yet!"
  },
  "not_found": {
    "title": "Page not found",
    "message": "We're sorry, the page you're looking for is not available.",
    "back_home": "Back to Home"
  },
  "checkout": {
    "title": "Checkout",
    "personalInfo": "Personal Information",
    "orderSummary": "Your Order",
    "firstNameLabel": "First Name",
    "lastNameLabel": "Last Name",
    "emailLabel": "Email Address",
    "productName": "Product Name",
    "price": "Price",
    "subtotal": "Subtotal",
    "discount": "Discount",
    "shipping": "Shipping",
    "tax": "Tax",
    "total": "Total",
    "paymentButton": "Proceed to Payment",
    "validationRequired": "This field is required"
  },
  "payment": {
    "title": "Make Payment",
    "billingInfo": "Billing Information",
    "paymentMethod": "Payment Method",
    "phoneNumber": "Phone Number*",
    "address": "Address*",
    "address2": "Address 2*",
    "city": "City*",
    "country": "Country*",
    "region": "Region, State OR Province*",
    "postalCode": "Zip/Postal Code*",
    "creditCard": "Credit Card",
    "cardNumber": "Credit Card Number*",
    "expirationMonth": "Expiration Month*",
    "expirationYear": "Expiration Year*",
    "cvv": "Card Verification Number*",
    "phoneInvalid": "Phone number is not valid",
    "cardNumberInvalid": "Enter a valid 16-digit card number",
    "monthInvalid": "Enter a valid month (01-12)",
    "yearInvalid": "Enter a valid year",
    "yearMin": "Year must be current or future",
    "cvvInvalid": "Enter a valid 3 or 4-digit CVV",
    "payNow": "Pay Now",
    "note": "Note*"
  },
  "order_successfully": {
    "title": "Order Placed Successfully!",
    "message": "Thank you for your purchase! Your order is being processed and will be shipped to you soon.",
    "back_home": "Back to Home"
  },
  "product_detail": {
    "positionTitle": "Select QR Position",
    "saveButton": "Save",
    "selectedTitle": "Selected QR codes",
    "emptyState": "No QR designs found"
  },
  "passwordForm": {
    "title": "Change Password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmPassword": "New Password Confirmation",
    "weakPassword": "The password must include uppercase, lowercase, numbers, and special characters.",
    "mismatch": "Passwords do not match",
    "submit": "Change Password",
    "reset": "Reset Form"
  }
}
