{
  "navbar": {
    "home": "Inicio",
    "shop": "Tienda",
    "about": "Acerca de",
    "how_it_works": "Cómo Funciona",
    "contact": "Contacto",
    "login": "Iniciar Sesión",
    "register": "Registrarse",
    "logout": "Cerrar Sesión"
  },
  "register": {
    "title": "Registrarse",
    "full_name": "Nombre Completo",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "agree_terms": "Acepto los términos y condiciones",
    "btn_register": "Registrarse",
    "already_have_account": "¿Ya tienes una cuenta?",
    "register_success": "Registro exitoso! Se ha enviado una verificación por correo electrónico."
  },
  "login": {
    "title": "Iniciar Sesión",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "remember_me": "Recuérdame",
    "not_registered": "¿No tienes una cuenta?",
    "create_account": "Crear una cuenta"
  },
  "forgot_password": {
    "title": "Olvidé mi contraseña",
    "email": "Correo Electrónico",
    "send_reset": "Enviar enlace para restablecer",
    "go_back_login": "Regresar al",
    "description": "Por favor ingresa tu correo electrónico. Te enviaremos un enlace para restablecer tu contraseña."
  },
  "contact_us": {
    "title": "Contactanos",
    "form_title": "Ponte en contacto",
    "first_name": "Nombre",
    "last_name": "Apellido",
    "phone": "Número de Teléfono",
    "message": "Mensaje",
    "email": "Correo Electrónico",
    "send": "Enviar",
    "message_sent": "¡Tu mensaje ha sido enviado exitosamente!",
    "work_and_inquiries": "Trabajo y consultas generales",
    "post_address": "Dirección postal"
  },
  "about_us": {
    "title": "Acerca de Nosotros"
  },
  "how_it_works": {
    "title": "Cómo Funciona"
  },
  "shop": {
    "title": "Tienda",
    "new_arrivals": "Nuevos Productos",
    "bestsellers": "Más Vendidos"
  },
  "subscribe": {
    "title": "Suscríbase a <span>nuestros correos electrónicos</span>",
    "description": " Las mejores ofertas y novedades antes que nadie",
    "email_placeholder": "Correo Electrónico"
  },
  "shopping_cart": {
    "title": "Agregar Al Carrito"
  },
  "footer": {
    "terms_and_conditions": "Términos y condiciones",
    "privacy_policy": "Política de privacidad",
    "shipping_policy": "Política de envíos",
    "return_policy": "Política de devoluciones",
    "copyright": "Todos los derechos reservados"
  },
  "account": {
    "title": "Mi Cuenta",
    "my_detail": "Mi detalle",
    "post": "Publicar",
    "my_posts": "Mis Publicaciones",
    "published_posts": "Publicaciones Publicadas",
    "my_orders": "Mis pedidos",
    "account_settings": "Configuración de la cuenta",
    "logout": "Cerrar sesión",
    "personal_information": "Información Personal",
    "first_name": "Nombre",
    "last_name": "Apellido",
    "email": "Correo electrónico",
    "city": "Ciudad",
    "address": "Dirección",
    "country": "País",
    "postal_code": "Código Postal",
    "address2": "Dirección 2",
    "region": "Región, Estado o Provincia",
    "phone_number": "Número de Teléfono",
    "save": "Guardar",
    "total": "Total",
    "products": "Productos",
    "product_name": "Nombre del Producto",
    "category": "Categoría",
    "created": "Creado",
    "view": "Ver",
    "edit": "Editar",
    "recently_viewed": "Visto Recientemente",
    "not_recently_viewed": "No hay productos vistos recientemente",
    "not_hot_items": "No hay artículos populares",
    "hot_items": "Artículos Populares",
    "order_detail": "Detalle del Pedido",
    "product_detail": "Detalle del Producto",
    "content": "Contenido",
    "activate_deactivate_qr_code": "Activar/Desactivar Código QR",
    "test_qr_code": "Probar Código QR",
    "download": "Descargar",
    "confirm_deactivation": "Confirmar Desactivación",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "test_your_qr_code": "Prueba tu Código QR",
    "scan_qr_code": "Escanear Código QR",
    "editContent": "Editar contenido",
    "websiteUrl": "URL del sitio web",
    "googleMaps": "Google Maps",
    "text": "Texto",
    "document": "Documento",
    "social": "Redes sociales",
    "enterWebsiteUrl": "Ingrese la URL del sitio web",
    "websiteUrlPlaceholder": "https://ejemplo.com",
    "googlePlaceholder": "Mapa de Google",
    "textPlaceholder": "Texto",
    "documentPlaceholder": "Documento",
    "socialPlaceholder": "Redes sociales"
  },
  "feedbacks": {
    "title": "Opiniones y testimonios de clientes"
  },
  "products": {
    "description": "Descripción",
    "shipping_policy": "Política de envíos",
    "return_policy": "Política de devoluciones",
    "customer_reviews": "Reseñas de clientes",
    "not_reviews": "¡No hay reseñas aún!"
  },
  "not_found": {
    "title": "Página no encontrada",
    "message": "Lo sentimos, la página que buscas no existe.",
    "back_home": "Ir a Inicio"
  },
  "checkout": {
    "title": "Finalizar Compra",
    "personalInfoTitle": "Información Personal",
    "orderSummaryTitle": "Tu Pedido",
    "firstNameLabel": "Nombre",
    "lastNameLabel": "Apellido",
    "emailLabel": "Correo Electrónico",
    "productName": "Producto",
    "price": "Precio",
    "subtotal": "Subtotal",
    "discount": "Descuento",
    "shipping": "Envío",
    "tax": "Impuesto",
    "total": "Total",
    "paymentButton": "Continuar al Pago",
    "validationRequired": "Este campo es obligatorio"
  },
  "payment": {
    "title": "Realizar Pago",
    "billingInfo": "Información de facturación",
    "paymentMethod": "Método de pago",
    "phoneNumber": "Teléfono*",
    "address": "Dirección*",
    "address2": "Dirección 2*",
    "city": "Ciudad*",
    "country": "País*",
    "region": "Región, Estado o Provincia*",
    "postalCode": "Código Postal*",
    "creditCard": "Tarjeta de Crédito",
    "cardNumber": "Número de Tarjeta*",
    "expirationMonth": "Mes de Expiración*",
    "expirationYear": "Año de Expiración*",
    "cvv": "Código de Verificación*",
    "required": "Este campo es obligatorio",
    "phoneInvalid": "Número de teléfono no válido",
    "cardNumberInvalid": "Ingrese un número de tarjeta válido (16 dígitos)",
    "monthInvalid": "Ingrese un mes válido (01-12)",
    "yearInvalid": "Ingrese un año válido",
    "yearMin": "El año debe ser actual o futuro",
    "cvvInvalid": "Ingrese un CVV válido (3 o 4 dígitos)",
    "payNow": "Pagar Ahora",
    "note": "Nota*"
  },
  "order_successfully": {
    "title": "¡Pedido realizado exitosamente!",
    "message": "¡Gracias por su compra! Su pedido se está procesando y se le enviará pronto.",
    "back_home": "Ir a Inicio"
  },
  "product_detail": {
    "positionTitle": "Seleccionar Posición QR",
    "saveButton": "Guardar",
    "selectedTitle": "Códigos QR seleccionados",
    "emptyState": "No se encontraron diseños QR"
  },
  "passwordForm": {
    "title": "Cambiar Contraseña",
    "oldPassword": "Contraseña Actual",
    "newPassword": "Nueva Contraseña",
    "confirmPassword": "Confirmar Nueva Contraseña",
    "weakPassword": "La contraseña debe incluir mayúsculas, minúsculas, números y caracteres especiales.",
    "mismatch": "Las contraseñas no coinciden",
    "submit": "Cambiar Contraseña"
  }
}
