.banner-carousel {
    margin: 1.5rem 0;
}

.custom-swiper-slide {
    background-image: url('../../../../../public/images/icon-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 40px;
}

.custom-swiper-slide .swiper-caption {
    padding: 0 80px;
}

.custom-swiper-slide .swiper-caption img {
    max-height: 600px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}

.custom-swiper-slide .swiper-caption h5 {
    color: var(--black-color);
    font-family: "Rubik", serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-transform: uppercase;
}

.custom-swiper-slide .swiper-caption h2 {
    color: var(--black-color);
    font-size: 60px;
    font-weight: bold;
    line-height: 72px;
    padding-bottom: 30px;
}

.custom-swiper-slide .swiper-caption p {
    color: rgb(0 0 0 / 70%);
    font-size: 28px;
    font-weight: 400;
    line-height: 36px;
    padding-bottom: 40px;
}

.banner-carousel .swiper-button-next,
.banner-carousel .swiper-button-prev {
    align-items: center;
    background: #ffffff;
    border-radius: 50%;
    color: var(--black-color);
    display: flex;
    filter: drop-shadow(18px 0px 40px rgb(0 0 0 / 30%));
    height: 80px;
    justify-content: center;
    width: 80px;
}

.banner-carousel .swiper-button-prev:before {
    border-radius: 100%;
    color: #000000;
    content: "\f177";
    display: inline-block;
    font-family: "Font Awesome 6 Pro", serif;
    font-size: 24px;
    font-weight: 400;
    opacity: 1;
}

.banner-carousel .swiper-button-next:before {
    border-radius: 100%;
    color: #000000;
    content: "\f178";
    display: inline-block;
    font-family: "Font Awesome 6 Pro", serif;
    font-size: 24px;
    font-weight: 400;
    opacity: 1;
}

.banner-carousel .swiper-button-next:after,
.banner-carousel .swiper-button-prev:after {
    content: 'prev';
    display: none;
}

/* Less than 1200px */
@media (max-width: 1200px) {
    .custom-swiper-slide .swiper-caption h5 {
        font-size: 20px;
        line-height: 28px;
    }

    .custom-swiper-slide .swiper-caption h2 {
        font-size: 42px;
        line-height: 54px;
    }

    .custom-swiper-slide .swiper-caption p {
        font-size: 20px;
        line-height: 28px;
    }

    .banner-carousel .swiper-button-next,
    .banner-carousel .swiper-button-prev {
        height: 70px;
        width: 70px;
    }
}

/* Less than 1023px */
@media (max-width: 1023px) {
    .banner-carousel {
        padding: 0 20px 0 20px;
    }

    .banner-carousel .swiper-button-next,
    .banner-carousel .swiper-button-prev {
        height: 60px;
        width: 60px;
    }
}

/* Less than 992px */
@media (max-width: 992px) {
    .custom-swiper-slide .swiper-caption {
        padding: 40px 40px 0 40px;
    }

    .banner-carousel .swiper-button-next,
    .banner-carousel .swiper-button-prev {
        height: 50px;
        width: 50px;
    }
}

/* Less than 768px */
@media (max-width: 768px) {
    .custom-swiper-slide .swiper-caption h5 {
        font-size: 18px;
        line-height: 28px;
    }

    .custom-swiper-slide .swiper-caption h2 {
        font-size: 28px;
        line-height: 36px;
    }

    .custom-swiper-slide .swiper-caption p {
        font-size: 18px;
        line-height: 28px;
    }
}