.paypal-btn {
    width: 100%;
    background: #2C2E2F;
    border-color: #2C2E2F;
    padding: 0.8rem 2rem;
    color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.paypal-btn img {
    max-height: 22px;
    width: auto;
}

.paypal-btn:hover,
.paypal-btn:focus,
.paypal-btn:active {
    filter: brightness(1.2) !important;
    background-color: #2c2e2fd9 !important;
    border-color: #2c2e2fd9 !important;
}

.stripe-btn {
    width: 100%;
    background: #6772e5;
    border-color: #6772e5;
    padding: 0.8rem 2rem;
    color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.stripe-btn:hover,
.stripe-btn:focus,
.stripe-btn:active {
    color: #fff !important;
    background-color: #7795f8 !important;
    border-color: #7795f8 !important;
}