<section class="about-section pt-40 pb-80">
    <div class="container">
        <div class="row align-items-center mb-lg-5 pb-lg-5 mb-3">
            <div class="col-lg-6">
                <div class="about-image">
                    <img src="./images/hoodie-new-1.png" alt=""/>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-content ps-lg-5">
                    <h2>Hoodies</h2>
                    <p> Wear your story, literally. Add a QR code that links to your message of the moment — printed on stylish, premium-quality apparel.</p>
                    <div class="d-flex">
                        <a href="#" class="btn">
                            See More
                        </a>
                        <a href="#" class="btn btn-arrow">
                            <img class="ms-0"
                                 src="./images/btn-arrow.svg"
                                 alt=""/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center mb-lg-5 pb-lg-5 mb-3 nth-row">
            <div class="col-lg-6">
                <div class="about-content pe-lg-5">
                    <h2>T-shirts</h2>
                    <p>Your T-shirt becomes your voice. Add a custom QR code and share your message instantly, anywhere you go.</p>
                    <div class="d-flex">
                        <a href="#" class="btn">
                            See More
                        </a>
                        <a href="#" class="btn btn-arrow">
                            <img class="ms-0"
                                 src="./images/btn-arrow.svg"
                                 alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-image">
                    <img src="./images/tshirt-bg-1.png" alt=""/>
                </div>
            </div>
        </div>
        <div class="row align-items-center mb-lg-5 pb-lg-5 mb-3 nth-row">
            <div class="col-lg-6">
                <div class="about-image">
                    <img src="./images/abt-3.png" alt=""/>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-content ps-lg-5">
                    <h2>Hats</h2>
                    <p> Always connected. Protect your device and share your world — one scan at a time.</p>
                </div>
            </div>
        </div>
    </div>
</section>