<section
  class="container-fluid breadcrumb-content"
  [ngStyle]="{'background-color': bgColor()}"
>
  <div class="row">
    <div class="col-12 text-center d-flex flex-column align-items-center">
      <h1>{{ title() }}</h1>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" [ngStyle]="{'background': breadcrumbColor()}">
          <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">
            {{ currentPage() | titlecase }}
          </li>
        </ol>
      </nav>
    </div>
  </div>
</section>
