/* Post Card Styling */
.post-card {
  border-radius: 15px;
  transition: all 0.3s ease;
}

.post-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1) !important;
}

/* User Avatar */
.user-avatar {
  position: relative;
}

.cursor-pointer {
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.cursor-pointer:hover {
  opacity: 0.8;
}

/* Post Content */
.post-content {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

.post-content p {
  margin-bottom: 0.5rem;
}

/* Media Gallery Layouts */
.media-gallery {
  border-radius: 12px;
  overflow: hidden;
}

.media-item {
  position: relative;
  overflow: hidden;
}

.media-item img,
.media-item video {
  transition: transform 0.3s ease;
}

.media-item:hover img,
.media-item:hover video {
  transform: scale(1.02);
}

/* Single Media Layout */
.single-media .media-item {
  max-height: 500px;
}

.single-media .media-item img,
.single-media .media-item video {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
}

/* Two Media Layout */
.two-media {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
}

.two-media .media-item img,
.two-media .media-item video {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

/* Three Media Layout */
.three-media {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2px;
  height: 300px;
}

.three-media .media-item:first-child {
  grid-row: 1 / 3;
}

.three-media .media-item img,
.three-media .media-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Multiple Media Layout (4+) */
.multiple-media {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2px;
  height: 300px;
}

.multiple-media .media-item img,
.multiple-media .media-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Post Actions */
.post-actions .btn {
  border: none;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  border-radius: 20px;
}

.post-actions .btn:hover {
  background-color: rgba(var(--bs-primary-rgb), 0.1);
  color: var(--bs-primary);
  transform: translateY(-1px);
}

/* Post Meta */
.post-meta {
  font-size: 0.9rem;
}

.post-meta i {
  opacity: 0.7;
}

/* Loading Placeholders */
.placeholder {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Responsive Design */
@media (max-width: 576px) {
  .post-content {
    font-size: 1rem;
  }
  
  .two-media .media-item img,
  .two-media .media-item video {
    height: 200px;
  }
  
  .three-media,
  .multiple-media {
    height: 250px;
  }
  
  .post-actions {
    font-size: 0.8rem;
  }
  
  .post-actions .btn {
    padding: 0.5rem 0.75rem;
  }
}

/* Brand Colors */
.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
  transform: translateY(-1px);
}

.text-primary {
  color: #667eea !important;
}

/* Verified Badge */
.fa-check-circle {
  font-size: 0.9rem;
}

/* Dropdown Styling */
.dropdown-menu {
  border: none;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.dropdown-item {
  padding: 0.75rem 1rem;
  transition: background-color 0.2s ease;
}

.dropdown-item:hover {
  background-color: rgba(var(--bs-primary-rgb), 0.1);
  color: var(--bs-primary);
}

/* Back Button */
.btn-link {
  text-decoration: none !important;
  color: #6c757d;
  font-weight: 500;
}

.btn-link:hover {
  color: var(--bs-primary);
}

/* Image Error Handling */
img[src="./images/user.svg"] {
  background-color: #f8f9fa;
  padding: 8px;
}