<!-- Loading State -->
<div *ngIf="loading" class="container-fluid mt-4">
  <div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-6">
      <div class="card">
        <div class="card-body">
          <div class="d-flex align-items-center mb-3">
            <div class="placeholder-glow">
              <span class="placeholder rounded-circle" style="width: 50px; height: 50px;"></span>
            </div>
            <div class="ms-3 flex-grow-1">
              <div class="placeholder-glow">
                <span class="placeholder col-4"></span>
                <span class="placeholder col-3"></span>
              </div>
            </div>
          </div>
          <div class="placeholder-glow">
            <span class="placeholder col-12"></span>
            <span class="placeholder col-8"></span>
            <span class="placeholder col-10"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Error State -->
<div *ngIf="error && !loading" class="container-fluid mt-4">
  <div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-6">
      <div class="alert alert-danger text-center">
        <h4>Oops! Something went wrong</h4>
        <p>{{ error }}</p>
        <button class="btn btn-outline-danger" (click)="loadPost()">
          Try Again
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Post Display -->
<div *ngIf="post && user && !loading" class="container-fluid mt-4">
  <div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-6">
      <!-- Back Navigation -->
      <div class="mb-3">
        <button class="btn btn-link p-0 text-decoration-none" (click)="goToUserProfile()">
          <i class="fas fa-arrow-left me-2"></i>
          Back to {{ user.name }}'s profile
        </button>
      </div>

      <!-- Post Card -->
      <div class="card shadow-sm border-0 post-card">
        <div class="card-body">
          <!-- User Header -->
          <div class="d-flex align-items-center mb-3">
            <div class="user-avatar" (click)="goToUserProfile()">
              <img 
                [src]="user.avatar || './images/user.svg'" 
                [alt]="user.name"
                class="rounded-circle cursor-pointer"
                style="width: 50px; height: 50px; object-fit: cover;"
                onerror="this.src='./images/user.svg'"
              >
            </div>
            <div class="ms-3 flex-grow-1">
              <div class="d-flex align-items-center">
                <h6 class="mb-0 fw-bold cursor-pointer" (click)="goToUserProfile()">
                  {{ user.name }}
                  <i *ngIf="user.is_verified" class="fas fa-check-circle text-primary ms-1"></i>
                </h6>
              </div>
              <small class="text-muted cursor-pointer" (click)="goToUserProfile()">
                &#64;{{ user.username }}
              </small>
            </div>
            <div class="dropdown">
              <button class="btn btn-link text-muted p-0" data-bs-toggle="dropdown">
                <i class="fas fa-ellipsis-h"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <button class="dropdown-item" (click)="sharePost()">
                    <i class="fas fa-share me-2"></i>
                    Share Post
                  </button>
                </li>
                <li>
                  <button class="dropdown-item" (click)="copyToClipboard()">
                    <i class="fas fa-link me-2"></i>
                    Copy Link
                  </button>
                </li>
              </ul>
            </div>
          </div>

          <!-- Post Content -->
          <div class="post-content mb-3">
            <p class="mb-0" [innerHTML]="post.content"></p>
          </div>

          <!-- Media Gallery -->
          <div *ngIf="post.media && post.media.length > 0" 
               class="media-gallery mb-3"
               [ngClass]="getMediaClass(post.media.length)">
            <div *ngFor="let media of post.media; let i = index" 
                 class="media-item"
                 (click)="onMediaClick(media)">
              <div *ngIf="media.file_type === 'image'" class="image-container">
                <img 
                  [src]="media.thumbnail_url || media.url" 
                  [alt]="'Image ' + (i + 1)"
                  class="img-fluid rounded cursor-pointer"
                  loading="lazy"
                >
              </div>
              <div *ngIf="media.file_type === 'video'" class="video-container">
                <video 
                  [src]="media.url" 
                  class="img-fluid rounded cursor-pointer"
                  controls
                  preload="metadata"
                >
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
          </div>

          <!-- QR Code Section -->
          <div *ngIf="post.qr_code_url" class="qr-code-section mb-3">
            <div class="card bg-light border-0">
              <div class="card-body p-3">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <img 
                      [src]="post.qr_code_url" 
                      alt="QR Code for this post"
                      class="img-fluid rounded"
                      style="width: 80px; height: 80px;"
                    >
                  </div>
                  <div class="col">
                    <h6 class="mb-1">Share this post</h6>
                    <small class="text-muted">Scan to view this post or share with others</small>
                  </div>
                  <div class="col-auto">
                    <button 
                      class="btn btn-sm btn-outline-primary"
                      (click)="downloadQrCode()"
                      title="Download QR Code">
                      <i class="fas fa-download"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Post Metadata -->
          <div class="post-meta">
            <div class="d-flex justify-content-between align-items-center text-muted">
              <small>
                <i class="far fa-clock me-1"></i>
                {{ formatDate(post.created_at) }}
              </small>
              <div class="d-flex gap-3">
                <span class="d-flex align-items-center">
                  <i class="far fa-heart me-1"></i>
                  {{ post.likes_count }}
                </span>
                <span class="d-flex align-items-center">
                  <i class="fas fa-retweet me-1"></i>
                  {{ post.reposts_count }}
                </span>
                <span class="d-flex align-items-center">
                  <i class="far fa-comment me-1"></i>
                  {{ post.replies_count }}
                </span>
              </div>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="post-actions mt-3 pt-3 border-top">
            <div class="d-flex justify-content-around">
              <button class="btn btn-link text-muted p-2">
                <i class="far fa-heart me-1"></i>
                Like
              </button>
              <button class="btn btn-link text-muted p-2">
                <i class="fas fa-retweet me-1"></i>
                Repost
              </button>
              <button class="btn btn-link text-muted p-2">
                <i class="far fa-comment me-1"></i>
                Reply
              </button>
              <button class="btn btn-link text-muted p-2" (click)="sharePost()">
                <i class="fas fa-share me-1"></i>
                Share
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- User Bio Section -->
      <div *ngIf="user.bio" class="card shadow-sm border-0 mt-3">
        <div class="card-body">
          <div class="d-flex align-items-center mb-2">
            <img 
              [src]="user.avatar || './images/user.svg'" 
              [alt]="user.name"
              class="rounded-circle me-3"
              style="width: 40px; height: 40px; object-fit: cover;"
            >
            <div>
              <h6 class="mb-0">About {{ user.name }}</h6>
              <small class="text-muted">&#64;{{ user.username }}</small>
            </div>
          </div>
          <p class="mb-0 text-muted">{{ user.bio }}</p>
        </div>
      </div>
    </div>
  </div>
</div>