.status-content .status-card {
    background: #f5f5f5;
    border-radius: 30px;
    padding: 30px;
}

.status-content .status-card h4 {
    color: var(--black-color);
    font-size: 36px;
    font-weight: 400;
    line-height: 42px;
    padding-bottom: 15px;
}

.status-content .status-card p {
    color: rgb(0 0 0 / 70%);
    font-size: 18px;
    line-height: 28px;
    padding-bottom: 20px;
}

@media screen and (max-width: 1540px) {
    .status-content .status-card h4 {
        font-size: 28px;
        line-height: 36px;
    }
}

@media screen and (max-width: 1366px) {
    .status-content .status-card h4 {
        font-size: 24px;
        line-height: 28px;
    }
}
